.sidebar {
    max-width: 300px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    max-height: auto;
    margin-bottom: 4rem;
    }
    
    .sidebar h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    }
    
    .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    .sidebar li {
    margin-bottom: 20px;
    }
    
    .sidebar a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: block;
    padding: 12px;
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.165) !important;
    }
    
    .sidebar a:hover {
    
    background-color: rgb(236, 180, 27);
    border-radius: 5px;
}
.content {
    max-width: 800px;
    width: 100%;
    
}
.section-menu{
    display: flex;
    justify-content: space-between !important;
    max-width: 1200px;
    width: 100%;
    
  
}
.mainMenu {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    grid-gap: 30px;
    margin-top: 30px;
    padding: 0;
    margin-bottom: 3rem;
    list-style: none;
}
.categories .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);

}
.card{
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 400px;
}
.logo{
    width: 150px;
     margin-bottom: 1rem;
}
.content-logo{
    display: flex;justify-content: center;align-items: center;
}
.modal-wrapper {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 700px;
    max-height: 50%;
    overflow-y: auto;
    margin-bottom: 0 !important;
    overflow-y: hidden;
    
  }
 
  .modal-dialog {
    /* position: relative; */
    /* width: auto; */
    margin-top:0; 
    
    border: none;
    margin-bottom: 0;
    
    /* pointer-events: none; */
}
 
  .modal-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0px;
    border: none;
    margin-top: 0;
    

  }
  .modal-content {
    background-color: white;
    margin-top: 0;
    color: black;
    border: none;
    margin: 0;
    
    
  }
  .modal-body{
    width: 100%;
    text-align: center;
    padding: 1px;

  }
  .modal-bodyText{
    font-size: 18px;
    margin-top: 2rem;
    
  }
  .close {
    font-size: 30px;
    font-weight: bold;
    color: #1E1E1E;
    cursor: pointer;
    margin: 0;
  }
  
  .close:hover {
    color: #aaa;
  }
  .motivation-container {
    background-color: #F8F8F8;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin-top: 15% !important;
    margin: 20px 0;
    text-align: center;
  }
  
  .motivation-text {
    font-size: 20px;
    font-weight: bold;
  }
  
@media screen and (max-width: 1193px) {
    /* Establecemos flexbox para que los elementos se muestren en columna */
    .section-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    /* Cambiamos el orden de los elementos con flexbox */
    .sidebar {
      order: 1;
      width: 100%;
  
    }
  
    .content {
      order: 2;
      width: 100%;
    }
    .card{
        width: 350px;
        margin-left: 0.9rem;
    }
  }
  